<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.MainFragment">

    <Button
        android:id="@+id/allCitizens"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/merriweather"
        android:padding="0dp"
        android:text="@string/all_citizens"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/issuanceOfPassport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/issuanceOfPassport"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/merriweather"
        android:padding="0dp"
        android:text="@string/issuance_of_passport"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allCitizens"
        tools:ignore="MissingConstraints" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/e_passport_round"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>